# Projeto-RH

./: README.md  pom.xml
CadastrosRH/: pom.xml
CadastrosRH/src/main/java/com/RHgroup/CadastrosRH/: CadastrosRhApplication.java
CadastrosRH/src/test/java/com/RHgroup/CadastrosRH/: CadastrosRhApplicationTests.java
src/main/java/com/RHgroup/CadastrosRH/config/: SecurityConfiguration.java
src/main/java/com/RHgroup/CadastrosRH/controller/: CandidatoController.java
src/main/java/com/RHgroup/CadastrosRH/dto/: CandidatoCreateDTO.java  CandidatoResponseDTO.java  CandidatoUpdateDTO.java
src/main/java/com/RHgroup/CadastrosRH/exception/: ConflitoUnicidadeException.java  FieldErrorDetail.java  NotFoundException.java  RecursoNaoEncontradoException.java
src/main/java/com/RHgroup/CadastrosRH/mapper/: CandidatoMapper.java
src/main/java/com/RHgroup/CadastrosRH/model/: Candidato.java  StatusCandidato.java
src/main/java/com/RHgroup/CadastrosRH/repository/: CandidatoRepository.java
src/main/java/com/RHgroup/CadastrosRH/service/: CandidatoService.java  CandidatoSpecification.java
src/main/java/com/RHgroup/CadastrosRH/utils/: CpfUtils.java
src/main/java/com/rhgroup/cadastrosrh/: CadastrosRhApplication.java
src/main/java/com/rhgroup/cadastrosrh/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/rhgroup/cadastrosrh/controller/: AuthController.java  CandidatoController.java
src/main/java/com/rhgroup/cadastrosrh/dto/: CandidatoCreateDTO.java  CandidatoPatchDTO.java  CandidatoResponseDTO.java  CandidatoSenhaDTO.java  CandidatoUpdateDTO.java
src/main/java/com/rhgroup/cadastrosrh/exception/: ConflitoUnicidadeException.java  GlobalExceptionHandler.java  NotFoundException.java  RecursoNaoEncontradoException.java
src/main/java/com/rhgroup/cadastrosrh/model/: Candidato.java  StatusCandidato.java
src/main/java/com/rhgroup/cadastrosrh/repository/: CandidatoRepository.java
src/main/java/com/rhgroup/cadastrosrh/security/: CandidatoUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/rhgroup/cadastrosrh/security/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/rhgroup/cadastrosrh/service/: CandidatoService.java  CandidatoSpecification.java  TokenService.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-postgres.yml  application-test.properties  application.properties  application.yml
src/main/resources/db/: application-postgres.yml  application.yml
src/main/resources/db/h2/: V2__create_table_usuario.sql
src/main/resources/db/migration/: V1__create_table_candidatos.sql  application-test.yml
src/main/resources/db/migration/h2/: V1__create_table_candidatos.sql
src/main/resources/db/postgresql/: V1__create_table_candidatos.sql
src/test/java/com/RHgroup/CadastrosRH/: CadastrosRhApplicationTests.java  CandidatoMapperTest.java  CandidatoRepositoryTest.java  CandidatoSecurityTest.java
src/test/java/com/RHgroup/CadastrosRH/controller/: AuthControllerTest.java  CandidatoControllerTest.java
src/test/java/com/RHgroup/resources/: application-test.yml
src/test/java/com/rhgroup/cadastrosrh/: CadastrosRhApplicationTests.java
src/test/java/com/rhgroup/cadastrosrh/controller/: AuthControllerTest.java  CandidatoControllerTest.java  CandidatoControllerValidationTest.java
src/test/java/com/rhgroup/cadastrosrh/repository/: CandidatoRepositoryTest.java
src/test/java/com/rhgroup/cadastrosrh/security/: CandidatoSecurityTest.java
src/test/java/com/rhgroup/cadastrosrh/service/: CandidatoServiceTest.java
src/test/java/com/rhgroup/resources/: application-test.yml
