spring.application.name=CadastrosRH

spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

# Ana
#spring.datasource.url=jdbc:postgresql://localhost:5433/rhdb
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=validate

# configuração Fernando
spring.datasource.url=jdbc:postgresql://localhost:5432/rhdb
spring.datasource.password=asus
spring.jpa.hibernate.ddl-auto=update
